<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>One Page Website by James</title>

    <!-- Custom CSS -->
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0; /* Light grey background */
        color: #333; /* Dark grey text */
        margin: 0;
        padding: 0;
      }



      nav {
        background-color: #333; /* Grey navigation bar background */
        padding: 20px;
        text-align: right;
        margin:auto;
      }

      nav a {
        color: #fff; /* White text for navigation links */
        margin: 0 15px;
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
        color: #ffffff63;
      }
      a {
        color: #fff; /* White text for navigation links */
        margin: 0 15px;
        text-decoration: none;
      }

      section {
        padding: 20px;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
      }

      form label {
        display: block;
        margin-top: 10px;
      }

      form input,
      form textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      form button {
        background-color: #666;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      footer {
        background-color: #333; /* Dark grey footer background */
        color: #fff; /* White text for footer */
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      #thumbnail {
        top: -50px;
        left: -35px;
        display: block;
        z-index: 999;
        cursor: pointer;
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
      }

      #thumbnail:hover {
        transform: scale(1.5);
        z-index: 1000;
      }
      h5{
        text-align: center;
      }
      li{
        color: #777; 
        font-size: small;
      }
      .dropdown {
      display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        z-index: 999;
        margin:0;
        font-size:15px;
      }

      .dropdown-content a:hover {
        background-color: #555;
        z-index: 999;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        z-index: 999;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <!-- Navigation Bar -->
    <nav>
      <a href="#about">About Me</a>
      <a href="#contact">Contact Me</a>
    </nav>
    <!--Carousel Wrapper-->
    <div
      id="carousel-example-2"
      class="carousel slide carousel-fade"
      data-ride="carousel"
      data-interval="8000"
    >
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li
          data-target="#carousel-example-2"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carousel-example-2" data-slide-to="1"></li>
        <li data-target="#carousel-example-2" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->
      <!--Slides-->
      <div style="background-color: #222222;">
      <div class="carousel-inner" role="listbox" style=" margin:auto;">
        <div class="carousel-item active">
          <div class="view">
            <a href="#about" style="margin:0">
            <img class="d-block w-100" src="about_me.jpg" alt="About Me" /></a>
            <div class="mask rgba-black-light"></div>
          </div>
          <div class="carousel-caption">
            <h3 class="h3-responsive" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif "><a href="#about">About Me</a></h3>
          </div>
        </div>

        <div class="carousel-item">
          <!--Mask color-->
          <div class="view">
            <a href="#workexperience" style="margin:0">
            <img class="d-block w-100" src="work_exp.jpg" alt="Second slide" /></a>

            <div class="mask rgba-black-strong"></div>
          </div>
          <div class="carousel-caption">
            <h3 class="h3-responsive" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ">
              <a href="#workexperience">Work and Achievements</a>
            </h3>
          </div>
        </div>
        <div class="carousel-item">
          <!--Mask color-->
          <div class="view">
            <a href="#contact" style="margin:0">
            <img class="d-block w-100" src="contact_me.jpg" alt="Third slide" /></a>

            <div class="mask rgba-black-slight"></div>
          </div>
          <div class="carousel-caption">
            <h3 class="h3-responsive" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif "><a href="#contact">Contact Me</button></a></h3>
          </div>
        </div>
      </div>
      <!--/.Slides-->
      <!--Controls-->
      <a
        class="carousel-control-prev"
        href="#carousel-example-2"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carousel-example-2"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!--/.Controls-->
    </div>
  </div>
    <!--/.Carousel Wrapper-->
    <!-- About Me Section -->
    <section id="about" style = "text-align: justify;">
      <h2>About Me</h2>
      <br>
      <p>
        Hello, I am James Mathew Juntado and I am currently a fourth-year student in Ateneo de Naga University taking up Bachelor of Science in Information Technology. I started programming back when I was in Senior high school in Camarines Sur National High School. Back then, I was really a newbie who didn't know anything about programming and just thought that programming is all about gaming and stuff but apparently, programming was more than gaming.
      </p>
      <p>
        My first ever programming language that my teacher taught me was Java, I remembered how happy I was to be able to instruct a computer to print “Hello World” to the point that I even thought that I was already a very good programmer being able to print that phrase. It was all fun and easy until our teacher started discussing intermediate programming functions like the loops, arrays, classes, objects, etc… At first I really had a hard time understanding those concepts but as time went by I just realized that it is not really necessary for me to memorize and focus on the syntax but rather it is more important for me to be able to understand programming at its core. Because I realized that syntax changes for each programming language but the fundamentals behind it are always the same. Realizing these things, I was able to understand more about programming and sooner began to love it. Especially when our teacher started discussing web development using the usual php, javascript, html, and css I became more intrigued with it. And at that point, I decided that I want to be a web developer that can develop life changing applications. So I graduated in senior high school and then college came. My first two years in college were really easy for me because the majority of the lessons are just like a recap of what my senior high school teacher taught me. But then third year high school came and I was introduced to concepts I am not really familiar with like machine learning, quality management, networking etc… It was really hard at first but given my versatility I was able to adjust and understand the concepts of these lessons.
      <p>
        Right now, I am able to develop a working web application by myself but I am honestly not very good at front-end development because I excel more in back-end development. Some of my work are web-based point of sales that I implemented for our tailoring business, and my capstone project which is E-bakwit, an evacuation management system for CSWDO Naga. At the end, I am really having fun developing applications and it is such an honor for me to see people using the applications I developed.

      </p>
    </section>
    <hr/>


    <!-- Work experience -->
    <section id="workexperience" style="background-color: #333">
      <h2 style="color: white; text-align: center;">Work and Achievements</h2>
      <br>
      <div style="margin: auto; width: 80%">
        <div class="row">
          <div id="work1" class="col-md-4">
            <div class="card" style="width: 100%">
              <img
                id="thumbnail"
                class="card-img-top"
                src="ebakwit.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">E-bakwit</h5>
                <p class="card-text">
                  <ul>
                    <li>Provides evacuation management system for CSWDO Naga</li>
                    <li>Equitable distribution of relief goods</li> 
                    <li>Developed using Ruby on Rails Framework</li> 
                  </ul>
                  <a style = "color:blue;" href = "https://github.com/JuntadoMathewJames/E-bakwit">Github Repository</a>
                </p>
              </div>
            </div>
          </div>

          <div id="work2" class="col-md-4">
            <div class="card" style="width: 100%">
              <img
                id="thumbnail"
                class="card-img-top"
                src="btaims.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">Web Application Point of Sales</h5>
                <p class="card-text">
                  <ul>
                    <li>Scalable Point of Sales System</li>
                    <li>Monitors transaction, inventory, and sales of a business</li>
                    <li>Developed using Ruby on Rails Framework</li>
                  </ul>
                  <a style = "color:blue;" href = "https://github.com/JuntadoMathewJames/Dev-IT">Github Repository</a>
                </p>
              </div>
            </div>
          </div>

          <div id="work3" class="col-md-4">
            <div class="card" style="width: 100%">
              <img
                id="thumbnail"
                class="card-img-top"
                src="acpc.jpg"
                alt="Card image cap" 
              />
              <div class="card-body">
                <h5 class="card-title">9th Place ACPC</h5>
                <p class="card-text">
                  <ul>
                    <li>Ateneo Computer Programming Challenge 9th placer</li>
                    <li>Year 2023</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>

        </div>
        <!-- 2nd row-->
       
       
    </section>
    <hr />
    <!-- Contact Me Section -->
    <section id="contact">
      <h2 style="text-align: center;">Contact Me</h2>
      <form action="#" method="post">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required />

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required />

        <label for="contactNumber">Contact Number:</label>
        <input type="tel" id="contactNumber" name="contactNumber" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit" class="btn btn-outline-secondary form-control">
          Submit
        </button>
      </form>
    </section>
    <hr />
    <!-- Footer -->
    <footer>
      <p style=" margin-top:5px;">
        <a href="#about">About Me</a>
        <a href="#workexperience">Work Experience</a>
        <a href="#contact">Contact Me</a>
      </p>
      <hr style="border:1px solid whitesmoke;">
      <p>&copy; 2023 One Page Website by James</p>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
</html>
